# ReformSmartOpenCV

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: DetectionBasedTracker_jni.cpp
app/src/main/jni/third_part/opencv/include/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  objdetect.hpp  photo.hpp  stitching.hpp  videoio.hpp
app/src/main/jni/third_part/opencv/include/opencv2/core/: mat.hpp  ocl.hpp  persistence.hpp  types.hpp
app/src/main/jni/third_part/opencv/include/opencv2/flann/: dist.h
app/src/main/jni/third_part/opencv/include/opencv2/video/: tracking.hpp
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/opencv/java/tech/huqi/smartopencvdemo/: BaseApplication.java  BgBlurUtils.java  DeviceKeyMonitor.java  FaceMatcher1.java  FaceMatcher2.java  FdActivity.java  MainActivity.java  PermissionHelper.java  RegisterActivity.java  ToastUtil.java  UserAdapter.java  ViewDataActivity.java
app/src/opencv/java/tech/huqi/smartopencvdemo/db/: DatabaseHelper.java  UserInfo.java
app/src/opencv/java/tech/huqi/smartopencvdemo/gauss/: BgBlurUtils.java  DeviceKeyMonitor.java
app/src/opencv/java/tech/huqi/smartopencvdemo/opencv/: FaceMatcher1.java  FaceMatcher2.java  FdActivity.java  FdActivity1.java  RegisterActivity.java  UserAdapter.java  ViewDataActivity.java
app/src/opencv/java/tech/huqi/smartopencvdemo/service/: MyService.java  ServiceActivity.java  TraceServiceImpl.java
app/src/opencv/java/tech/huqi/smartopencvdemo/utils/: Logger.java  PermissionHelper.java  Printer.java  RuntimeSettingPage.java  ShortcutManage.java  ShortcutPermissionChecker.java  ToastUtil.java
app/src/opencv/res/layout/: activity_main.xml  activity_service.xml  activity_view_data.xml  face_detect_surface_view.xml
downloaderHelperlib/src/androidTest/java/com/geek/downloaderhelperlib/: ExampleInstrumentedTest.java
downloaderHelperlib/src/main/: AndroidManifest.xml
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/: Constanst.java  DownloaderActivity.java  SimpleMainActivity.java  TestActivity.java
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/download/: DownloadConstant.java  DownloadHelper.java  DownloadStatus.java  FileInfo.java
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/download/bean/: DownloadInfo.java  RequestInfo.java
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/download/config/: InnerConstant.java
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/download/db/: DbHolder.java  DbOpenHelper.java
downloaderHelperlib/src/main/java/com/geek/downloaderhelperlib/download/execute/: DownloadTask.java  (+1 more)
downloaderHelperlib/src/main/res/layout/: activity_downloader.xml
downloaderHelperlib/src/test/java/com/geek/downloaderhelperlib/: ExampleUnitTest.java
gesturelib/src/androidTest/java/com/geek/gesturelib/: ExampleInstrumentedTest.java
gesturelib/src/main/: AndroidManifest.xml
gesturelib/src/main/java/com/geek/gesturelib/: GesturePswMainActivity.java  GestureSettingsActivity.java  GestureVerifyActivity.java
gesturelib/src/main/res/layout/: activity_gesture_settings.xml  activity_gesture_verify.xml
gesturelib/src/main/res/values/: attrs.xml
gesturelib/src/test/java/com/geek/gesturelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellodaemon/: build.gradle
hellodaemon/src/main/: AndroidManifest.xml
hellodaemon/src/main/java/com/xdandroid/hellodaemon/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
libocr/: build.gradle
libocr/src/main/res/layout/: activity_scanner1.xml
nfcreaderlib/: build.gradle
nfcreaderlib/src/androidTest/java/com/geek/nfcreaderlib/: ExampleInstrumentedTest.java
nfcreaderlib/src/main/: AndroidManifest.xml
nfcreaderlib/src/main/java/com/geek/nfcreaderlib/: ConfigActivity.java  NfcActivity.java  SpUtil.java
nfcreaderlib/src/test/java/com/geek/nfcreaderlib/: ExampleUnitTest.java
openCVLibrary411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
slbota/: build.gradle
slbota/src/main/: AndroidManifest.xml
slbota/src/main/java/com/example/slbota/: OTAAct.java  OtaRomDownloadService.java
smartopencv/: build.gradle
zhiwenlib/: build.gradle
zhiwenlib/src/androidTest/java/com/geek/zhiwenlib/: ExampleInstrumentedTest.java
zhiwenlib/src/main/: AndroidManifest.xml
zhiwenlib/src/main/java/com/geek/zhiwenlib/: CodeException.java  FPerException.java  FingerPrinterView.java  IdentificationInfo.java  RxFingerPrinter.java  ZhiwenAct1.java
zhiwenlib/src/main/java/com/geek/zhiwenlib/core/: CryptoObjectCreator.java  FingerprintCore.java  IFingerprintResultListener.java  MyListener.java
zhiwenlib/src/main/java/com/geek/zhiwenlib/dialog/: FingerDialog.java
zhiwenlib/src/main/java/com/geek/zhiwenlib/lifecycle/: ActivityFragmentLifecycle.java  Lifecycle.java  LifecycleListener.java  SupportFingerPrinterManagerFragment.java
zhiwenlib/src/main/java/com/geek/zhiwenlib/utils/: FingerContext.java  FingerprintUtil.java  FingerprintUtil2.java  KeyguardLockScreenManager.java  LibyanzhengBaseApp.java
zhiwenlib/src/main/res/layout/: activity_zhiwen1.xml  finger_dialog_custom_view_layout.xml  finger_dialog_error.xml  finger_dialog_icon_info.xml
zhiwenlib/src/main/res/values/: attrs.xml  styles.xml
zhiwenlib/src/test/java/com/geek/zhiwenlib/: ExampleUnitTest.java
(+30 files in other folders)
