apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "tech.huqi.smartopencvdemo"
        minSdkVersion 25
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                // "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                targets "detection_based_tracker"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    flavorDimensions 'type'
    productFlavors {
        opencv {
            dimension 'type'
            buildConfigField "boolean", "IS_USED_SMARTOPENCV", "false"
        }
        smartopencv {
            dimension 'type'
            buildConfigField "boolean", "IS_USED_SMARTOPENCV", "true"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/third_part/opencv/libs']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation project(':openCVLibrary411')//官方基础人脸识别库
    implementation project(':smartopencv')//优化人脸识别库
    implementation project(':zhiwenlib')//指纹库
    implementation project(':gesturelib')//密码库
    implementation project(':downloaderHelperlib')//断点续传库

    implementation 'com.google.mlkit:object-detection-common:17.1.0'
}
