<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register" />

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify" />

    <Button
        android:id="@+id/view_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_data" />

    <Button
        android:id="@+id/view_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_fingerprint" />

    <Button
        android:id="@+id/view_pwdlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_pwdlock" />
    <Button
        android:id="@+id/view_sequel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_sequel" />
    <Button
        android:id="@+id/view_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_nfc" />
    <Button
        android:id="@+id/view_ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_ocr" />
    <Button
        android:id="@+id/app_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_remove" />

</LinearLayout>